{
  "name": "zeroisfreedom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "genapi": "bash ./generators/generate-api.sh"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
